# sketchbook

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  release-please.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: publish-conventions.gradle
core/: build.gradle  gradle.properties
core/src/main/java/lib/sketchbook/: SketchbookColorSlider.kt  SketchbookDialog.kt  SketchbookFieldRow.kt  SketchbookImage.kt  SketchbookMenu.kt  SketchbookPreview.kt  SketchbookPreviewLayout.kt  SketchbookRockerCounter.kt  SketchbookSwitch.kt  SketchbookTextField.kt  SketchbookTopAppBar.kt
core/src/main/java/lib/sketchbook/animation/: AnticipateOvershootEasing.kt
core/src/main/java/lib/sketchbook/haptic/: Haptics.kt  PlatformHapticFeedback.kt
core/src/main/java/lib/sketchbook/layout/: Arrangement.kt  Constraints.kt  LargeScreen.kt  PaddingValues.kt
core/src/main/java/lib/sketchbook/modifier/: Animation.kt  Brightness.kt  Layout.kt  Optional.kt  Overlay.kt  Shape.kt  Square.kt  Stroke.kt  Surface.kt
core/src/main/java/lib/sketchbook/shape/: CompositeShape.kt  CutoutShape.kt  SquircleShape.kt
core/src/main/java/lib/sketchbook/theme/: Colors.kt  Shapes.kt  Theme.kt  ThemeContainerMaterial3.kt  ThemeStyleMaterial3.kt  ThemeTextMaterial3.kt  Typography.kt
core/src/main/java/lib/sketchbook/util/: Activity.kt  FocusRequester.kt  Interpolation.kt  LazyPaging.kt  Outline.kt  Saver.kt  Size.kt  Storage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketchbook/: build.gradle
sketchbook/src/main/java/lib/sketchbook/: SketchbookDialog.kt  SketchbookFieldRow.kt  SketchbookPreviewLayout.kt  SketchbookTextField.kt
sketchbook/src/main/java/lib/sketchbook/animation/: AnticipateOvershootEasing.kt
sketchbook/src/main/java/lib/sketchbook/haptic/: PlatformHapticFeedback.kt
sketchbook/src/main/java/lib/sketchbook/layout/: Arrangement.kt  Constraints.kt  PaddingValues.kt
sketchbook/src/main/java/lib/sketchbook/modifier/: Brightness.kt  Layout.kt  Optional.kt  Overlay.kt  Shape.kt  Square.kt
sketchbook/src/main/java/lib/sketchbook/shape/: CompositeShape.kt  CutoutShape.kt
sketchbook/src/main/java/lib/sketchbook/theme/: Colors.kt  ThemeContainerMaterial3.kt  ThemeStyleMaterial3.kt
sketchbook/src/main/java/lib/sketchbook/util/: Interpolation.kt  Outline.kt  Size.kt  Storage.kt
