org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# === POM props ===
GROUP=dia.sketchbook
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/diareuse/sketchbook/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/diareuse/sketchbook/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/diareuse/sketchbook/
POM_SCM_CONNECTION=scm:git:git://github.com/diareuse/sketchbook.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diareuse/sketchbook.git
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse/
