[versions]
accompanist = "0.37.3"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-compose = "1.9.0"
androidx-wear = "1.5.0"
androidx-navigation = "2.9.3"
androidx-palette = "1.0.0"
androidx-paging = "3.3.6"
compose-material3 = "1.3.2"
compose-compiler = "1.5.8"
kotlin = "2.2.10"
collections = "0.4.0"
android = "8.12.2"
coil = "2.7.0"
instant = "18.2.0"
haze = "0.7.0"
publishing = "0.34.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-paging = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
google-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-haze = { module = "dev.chrisbanes.haze:haze-jetpack-compose", version.ref = "haze" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
compose-wear-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear" }
compose-wear-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear" }
compose-wear-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
publish = { id = "com.vanniktech.maven.publish.base", version.ref = "publishing" }

[bundles]
compose = [
    "compose-ui-core",
    "compose-activity",
    "compose-material3",
    "compose-foundation",
    "compose-navigation",
    "compose-ui-tooling",
    "compose-ui-window",
    "compose-ui-preview",
    "kotlinx-collections"
]
compose-wear = [
    "compose-wear-navigation",
    "compose-wear-foundation",
    "compose-wear-material",
]